.book-page {
  width: 84.7%;
  margin: 0 auto;
  padding-top: 227px;
  position: relative;
  .return {
    width: 94.7%;
    margin: 0 auto 40px;
    .svg-icon {
      padding-left: 13px;
      //&:hover {
      //  background-color: #dd9327;
      //}
    }
  }
  .book {
    position: relative;
    .book-format {
      position: relative;
      width: 132px;
      height: 149px;

      input[type="radio"] {
        display: none;
      }
      input[type="radio"] + label:before {
        content: '';
        width: 132px;
        height: 151px;
        display: block;
        position: absolute;
        top: -83px;
        left: -30px;
      }
      input[type="radio"]:checked + label:after {
        background: rgb(255, 187, 88);
        top: -7px;
        left: -30px;
        display: block;
        content: '';
        width: 132px;
        height: 151px;
        position: absolute;
        transform: translateY(-50%);
        z-index: -1;
      }
      .svg-icon {
        position: absolute;
        top: 30px;
        left: 30px;
      }
      label, .other {
        position: absolute;
        top: 83px;
        left: 30px;
        font-size: 16px;
        font-family: 'Lato-Medium', serif;
        color: rgb(69, 71, 75);
        line-height: 1.188;
        cursor: pointer;
      }
      a {
        position: absolute;
        top: 105px;
        left: 30px;
        font-size: 25px;
        font-family: 'Yrsa-Medium', serif;
        color: rgb(85, 89, 99);
        line-height: 1.28;
      }
      &:hover {
        background: rgba(255, 187, 88, 0.21);
      }
    }
    .book_cover {
      display: inline-block;
      position: absolute;
      top: 0;
      left: 132px;
      box-shadow: 0 13px 30.38px 0.62px rgba(15, 52, 61, 0.45);
      img {
        display: block;
      }
    }
    .desc {
      width: 47.5%;
      float: none;
      margin: 0;
      position: absolute;
      top: 0;
      left: 613px;
      padding: 0;
      .description {
        width: unset;
      }
      .view {
        right: 45px;
        position: absolute;
        top: 130px;
      }
      .bookmark {
        position: absolute;
        top: 130px;
        right: 0;
      }
      .bio a {
        width: 131px;
      }
      .bio span {
        width: 64%;
      }
      .more {
        display: block;
        width: 100%;
        position: relative;
        a {
          border: none;
          position: relative;
        }
        &:before {
          content: '';
          height: 1px;
          background: rgb(221, 221, 221);
          position: absolute;
          width: 70%;
          top: 50%;
          left: 122px;
        }
      }
      .status {
        display: inline-block;
        width: 185px;
        a {
          font-family: 'Amiri', serif;
          font-size: 17px;
          color: #eaad54;
          display: block;
        }
        span {
          font-size: 15px;
          font-family: @item-font;
          color: rgb(85, 89, 99);
          line-height: 1.4;
        }
      }
      .to-cart {
        display: inline-block;
        float: right;
        .price {
          font-size: 38px;
          font-family: 'Yrsa-Medium', serif;
          color: rgb(85, 89, 99);
          line-height: 0.842;
          margin-top: 18px;
          display: inline-block
        }
        .button {
          margin: 11px 0 0 28px;
          max-width: 181px;
          padding: 9px 50px;
          display: block;
          float: right;
        }
      }
    }
  }
  .book-info {
    display: inline-block;
    width: 749px;
    margin: 90px 0 0 31px;
    .section-content {
      font-size: 21px;
      font-family: @text-font;
      color: rgb(85, 89, 99);
      line-height: 1.381;
      text-align: justify;
      &:after {
        content: '';
        display: block;
        background: rgb(221, 221, 221);
        margin: 80px 0;
        width: inherit;
        height: 1px;
      }
    }
    .post_comments {
      width: 100%;
      margin: 0;
    }
  }
  .info-block {
    float: right;
    width: 222px;
    margin-top: 90px;
    .publisher {
      margin-top: 76px;
      img {
        display: block;
      }
    }
  }
  .recommended {
    margin-top: 72px;
    .recommended-book{
      height: 97px;
      margin-bottom: 30px;
    }
  }
}
@media all and (max-width: 1320px){
  .book-page {
    width: 89.7%;
    .book .desc {
      left: unset;
      right: 0;
      width: 45%;
      .bio span {
        width: 50%;
      }
    }
  }
}
@media all and (max-width: 1200px){
  .book-page {
    .book .desc {
      width: 40%;
      .status {
        width: 100%;
      }
      .to-cart {
        float: none;
      }
    }
    .book-info {
      width: 58%;
    }
    .book-info, .info-block {
      margin-top: 130px;
    }
  }
}
@media all and (max-width: 1024px){
  .book-page {
    width: 96.7%;
    .book .desc .bio a {
      padding-right: 28px;
    }
    .book .desc .bio span {
      width: 40%;
    }
  }
}
@media all and (max-width: 900px){
  .book-page .book .desc {
    padding-top: 120px;
    display: inline-block;
    margin: 0;
    width: auto;
    position: unset;
  }
  .book-page .book .desc .slide-title {
    max-width: unset;
  }
  .book-page .book .desc .bio span {
    width: 69%;
  }
  .book-page .book .desc .more:before {
    width: 86%;
  }
  .book-page .book .desc .status {
    width: 185px;
  }
  .book-page .book .desc .to-cart {
    float: right;
  }
  .book-page .book-info {
    width: 67%;
    margin-left: 0;
  }
  .book-page .info-block {
    width: 25%;
  }
}
@media all and (max-width: 769px){
  .book-page .book .desc .more:before {
    width: 80%;
  }
  .book-page .info-block .popular-writers {
    float: none;
    width: auto;
  }
  .book-page .recommended .recommended-book {
    .avatar {
      margin-right: 9px;
    }
    .author {
      display: unset;
    }
  }
}
@media all and (max-width: 426px){
  .book-page .book .book-format {
    height: 96.6px;
  }
  .book-page .book .book-format label {
    top: 55px;
    left: 15px;
  }
  .book-page .book .book-format input[type="radio"] + label:before {
    height: 96.6px;
    top: -51px;
    left: -15px;
  }
  .book-page .book .book-format input[type="radio"]:checked + label:after {
    height: 96.6px;
    left: -15px;
  }
  .book-page .book .book-format .svg-icon {
    top: 15px;
    left: 15px;
  }
  .book-page .book .book-format .other {
    left: 15px;
    top: 44px;
  }
  .book-page .book .book-format a {
    top: 16px;
    left: 56px;
  }
  .book-page .book .book_cover {
    width: 65%;
  }
  .book-page .book .book_cover img {
    width: 100%;
  }
  .book-page .book .desc .more:before {
    width: 70%;
  }
  .book-page .book .desc .bio span {
    width: 50%;
  }
  .book-page .book .desc .status {
    width: 100%;
  }
  .book-page .book .desc .to-cart {
    float: none;
  }
  .book-page .book-info {
    width: 100%;
  }
  .book-page .book-info .post_comments {
    width: 96%;
  }
  .book-page .info-block {
    width: 100%;
    float: none;
    display: block;
    margin-top: 60px;
  }
}
@media all and (max-width: 376px){
  .book-page .book .book_cover {
    left: 117px;
  }
  .book-page .book .desc .more:before {
    width: 55%;
  }
}
@media all and (max-width: 320px){
  .book-page .book .book_cover {
    left: 99px;
  }
}