.bookshelf {
  padding-top: 227px;
  padding-bottom: 54px;
  line-height: 32px;
}
.bookshelf-container {
  width: 80.7%;
  margin: 0 auto;
}
.bookshelf-left-menu {
  width: 29.5%;
  display: inline-block;
  float: left;
}
.left-menu {
  display: inline-block;
  padding-left: 28px;
  width: 178px;
  font-family: @item-font;
  font-size: 16px;
  text-align: left;
  color: #555963;
}
.section-title {
  font-family: 'Ramaraja', serif;
  font-size: 28px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: 0.3px;
  text-align: left;
  color: #45474b;
  display: inline-block;
  padding-bottom: 35px;
}
.avatar {
  float: left;
  display: block;
  margin-right: 18px;
}
.author-category {
  display: block;
  font-family: @item-font;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 0.1px;
  text-align: left;
  color: #a8a8a8;
  margin-top: 2px;
}
.writers {
  margin-bottom: 24px;
}
.categories {

  &:after {
    content: '';
    width: 231px;
    height: 1px;
    opacity: 0.1;
    background-color: #45474b;
    display: block;
    margin-bottom: 59px;
    margin-top: 65px;
    margin-left: 14px;
  }
  a {
    display: block;
    line-height: 2.06;
  }
}
.categories-menu:hover {
  background-color: #ffbb58;
}
.main-content {
  display: inline-block;
  width: 64.35%;
  padding-left: 70px;
  position: relative;

  .filters {
    width: 540px;
    margin-top: 20px;
  }

  //form {
  //  display: inline-block;
  //  border: none;
  //  border-bottom: solid 1px #555963;
  //  width: 338px;
  //  margin-bottom: 38px;
  //}
  //input {
  //  width: 307px;
  //  background-color: #ffffff;
  //  border: none;
  //  font-family: @item-font;
  //  font-size: 16px;
  //  font-weight: normal;
  //  font-style: italic;
  //  font-stretch: normal;
  //  letter-spacing: normal;
  //  text-align: left;
  //  color: #bfbfbf;
  //  display: inline-block;
  //  padding-bottom: 15px;
  //}
  .dropdown {
    a {
      font-family: @item-font;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: normal;
      text-align: left;
      color: #45474b;
      display: block;
    }
    .cs-placeholder {
      .my-dropdown;
    }
  }

  .info-section {
    font-family: 'Ramaraja', serif;
    font-size: 28px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.07;
    letter-spacing: 0.3px;
    text-align: left;
    color: #45474b;
    position: absolute;
    top: 30px;
    right: 0;
    width: 138px;
    z-index: 1;
  }
  .background {
    width: 98px;
    height: 147px;
    background-color: #f5fdff;
    display: block;
    position: absolute;
    top: 0;
    right: 17px;
  }
  .filter1 {
    margin-left: 48px;
  }
  .filter2, .filter3 {
    margin-right: 45px;
  }

  .catalog-bookshelf {
    padding-left: 0;
    margin-top: 70px;

    &:after {
      content: '';
      width: initial;
      height: 1px;
      opacity: 0.1;
      background-color: #45474b;
      display: block;
      margin-bottom: 34px;
      margin-top: 60px;
    }
    li {
      padding: 0 45px 0 0;
      margin: 0 0 50px 0;
      display: inline-block;
      vertical-align: top;
      &:nth-child(4n){
        padding: 0;
      }
    }
    .title, .author {
      width: 140px;
    }
  }
  .catalog-bookshelf ul:before {
    vertical-align: top;
  }
}
.nav-cover {
  display: inline-block;
}
.pagination {
  display: inline-block;
  padding: 0;
}
.page {
  display: inline-block;
  vertical-align: middle;
  font-family: @item-font;
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.94;
  letter-spacing: normal;
  text-align: left;
  color: #555963;
  padding: 0 10px;

  &:hover, &:focus {
    background-color: #ffbb58;
  }
}
.navigation {
  width: 64.35%;
  margin: 0 54px 118px auto;

  a, .prev-page-label, .next-page-label {
    font-family: @item-font;
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.06;
    letter-spacing: normal;
    text-align: left;
    color: #555963;
    display: inline-block;
  }
  .prev-page-label, .next-page-label {
    &:hover {
      color: #ffbb58;
    }
  }
  .load-more {
    border-bottom: solid 2px #555963;
    font-family: @item-font;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.06;
    letter-spacing: normal;
    text-align: left;
    color: #45474b;
    margin-right: 25%;
    width: 111px;

    &:hover {
      color: #ffbb58;
      border-bottom: 2px solid #ffbb58;
    }

  }
  .load {
    padding-left: 17px;
  }
}
.prev-page {
  margin-right: 63px;

  &:hover {
    color: #ffbb58;
  }
}
.next-page {
  margin-left: 62px;

  &:hover {
    color: #ffbb58;
  }
}
.prev {
  padding-right: 14px;
}
.next {
  padding-left: 14px;
}

@media all and (max-width: 1130px) {
  .bookshelf-container {
    width: 98%;
  }
  .bookshelf-left-menu {
    width: 26%;
    .categories:after {
      width: inherit;
    }
  }
  .main-content {
    padding-left: 0;
    width: 74%;

    .filters {
      width: 510px;
    }
    .info-section {
      right: 25px;
    }
    .background {
      right: 42px;
    }
  }
  .catalog-bookshelf li {
    padding: 0 19px;
  }
  .catalog-bookshelf:after {
    width: inherit;
  }
  .navigation {
    margin: 0 10px 118px auto;
  }
}
@media all and (max-width: 1000px) {
  .main-content {
    .info-section, .background {
      display: none;
    }
    .catalog-bookshelf li {
      padding: 0 15px;
    }
  }
}
@media all and (max-width: 768px) {
  .bookshelf-container {
    width: 98%;
  }
  .bookshelf-left-menu {
    width: 100%;
  }
  .categories {
    width: 50%;
    float: left;
  }
  .popular-writers {
    float: right;
    width: 50%;
  }

  .main-content {
    width: 95%;
    padding-left: 29px;

    .filters {
      width: 510px;
    }
    .catalog-bookshelf li {
      padding: 0 12px;
    }
  }
  .navigation {
    width: 100%;
    margin: 0 auto 118px;
    .load-more {
      margin-right: 15%;
    }
    .prev-page {
      margin-right: 10%;
    }
    .next-page {
      margin-left: 10%;
    }
    .nav-cover {
      width: 56%;
    }
  }
}
@media all and (max-width: 664px) {
  .navigation .load-more {
    margin-right: 12%;
  }
}
@media all and (max-width: 556px) {
  .bookshelf-container {
    width: 90%;
  }
  .catalog-bookshelf {
    margin-top: 38px;
    &:after {
      margin-top: 0;
    }
  }
  .categories {
    &:after {
      width: auto;
    }
    .left-menu {
      padding-left: 0;
    }
  }
  .main-content {
    width: 100%;
    padding-left: 0;
    input {
      width: 95%;
    }
    .filter1, .filter2, .filter3 {
      margin-left: 0;
      margin-right: 0;
    }
    .info-section {
      display: none;
    }
    .background {
      display: none;
    }
    .dropdown, form {
      width: 100%;
      margin-bottom: 38px;
    }
    .catalog-bookshelf li {
      padding: 0 10px;
    }
  }
  .main-content .filters {
    width: 100%;
  }
  .navigation {
    width: 97%;
    margin: 0 auto;

    .load-more {
      display: block;
      margin: 0 auto 20px;
    }
    .prev-page {
      margin-right: 0;
    }
    .next-page {
      margin-left: 0;
    }
    .pagination {
      margin: 16px 25px;
    }
    .nav-cover {
      width: 85%;
      margin: 0 auto;
    }
  }
}
@media all and (max-width: 466px) {
  .main-content input {
    width: 92%;
  }
}
@media all and (max-width: 425px) {
  .navigation .nav-cover {
    width: 90%;
  }
}
@media all and (max-width: 415px) {
  .navigation {
    .nav-cover {
      width: 100%;
    }
  }
  .categories {
    width: 100%;
    float: none;
  }
  .popular-writers {
    padding-left: 29px;
    width: 90%;
    float: none;
  }
}
@media all and (max-width: 375px) {
  .main-content .filter2 {
    margin-right: 0;
  }
}
@media all and (max-width: 360px) {
  .main-content {
    padding-left: 0;
    .filters {
      width: 100%;

      .dropdown {
        width: 100%;
      }
    }
    form {
      width: 100%;
    }
    input {
      width: 90%;
    }
    .filter1 {
      margin-right: 0;
    }
    .filter2 {
      margin-left: 0;
    }
    .filter3 {
      margin-right: 0;
    }
  }
  .bookshelf-left-menu .left-menu {
    padding-left: 14px;
  }
  .popular-writers {
    padding-left: 14px;
  }
  .navigation {
    margin-bottom: 34px;
    .nav-cover {
      width: 77%;
    }
    .next-page {
      float: right;
    }
    .pagination {
      display: none;
    }
  }
}
@media all and (max-width: 321px) {
  .navigation {
    .prev-page-label,
    .next-page-label {
      display: none;
    }
  }
}