footer {
	background-color: @bg-color;
	width: 100%;
	height: fit-content;
}
.footer-content {
	width: 79%;
	margin: 0 auto;
}
.footer-menu {
	border-bottom: 1px solid @main-color;
	font-family: 'Lato-Bold', serif;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 14px;
	vertical-align: middle;
	padding: 42px 0 0;
	margin: 0;
}
.footer-menu li {
	display: inline-block;
	margin: 0 0 43px 0;
	vertical-align: middle;
	padding: 0 23px;
}
.footer-menu li:nth-child(1) {
	padding-left: 0;
}
.footer-menu li a:hover {
	color: @font-orange;
}
footer .about {
	display: inline-block;
	width: 49%;
	text-align: left;
	margin-top: 81px;
}
footer .about a {
	font-family: 'Ramaraja', serif;
	font-size: 28px;
	letter-spacing: 0;
	line-height: 33px;
}
footer .about p {
	font-family: @text-font;
	font-size: 19px;
	letter-spacing: 0;
}
.footer-links {
	padding-left: 0;
}
.footer-links li {
	width: 154px;
	padding: 13px 20px 20px 0;
	display: inline-block;
	margin: 0 0;
	vertical-align: middle;
}
footer .footer-links a {
	font-family: 'Ramaraja', serif;
	font-size: 21px;
}
footer .footer-links p {
	font-family: @item-font;
	font-size: 14px;
	margin: 0;
}
footer form {
	border-bottom: 2px solid #45474b;
	margin-bottom: 79px;
}
footer input[type=email] {
	font-family: @item-font;
	font-size: 15px;
	line-height: 32px;
	color: rgba(85, 89, 99, 0.6);
	width: 57%;
	border: none;
	background: none;
	display: inline-block;
	padding: 0;
	margin: 0;
}
footer .follow span {
	font-family: 'Ramaraja', serif;
	font-size: 28px;
	letter-spacing: 0;
	margin-bottom: 35px;
	display: inline-block;
}

footer button {
	margin: 6px 0 8px 0;
	padding: 0 33px 0 25px;
	cursor: pointer;
	font-family: 'Lato-Medium', serif;
	font-size: 15px;
	border: none;
	border-left: 1px solid @main-color;
	border-radius: 0;
	color: rgb(85, 89, 99);
	background: url(../../images/mail.png) 102px 2px no-repeat;
	float: right;

}
footer .social {
	display: inline-block;
	float: right;
	margin-top: 81px;
	width: 30.76%;
}
footer .subscribe span {
	font-family: 'Ramaraja', serif;
	font-size: 28px;
	letter-spacing: 0;
	margin-bottom: 35px;
	display: inline-block;
	line-height: 8px;
}
footer .social-icons {
	margin: 0 auto;
	padding-left: 0;
}
.social-icons li {
	display: inline-block;
	margin: 0 0;
	vertical-align: middle;
}
.copyright {
	display: block;
	font-size: 15px;
	font-family: @item-font;
	color: rgb(85, 89, 99);
	line-height: 1.867;
	margin-top: 127px;
	margin-bottom: 64px;
	position: relative;
	&:after {
	    content: '';
	    background: #d2d9db;
	    width: 74%;
	    height: 1px;
	    position: absolute;
	    top: 50%;
	    left: 292px;
	}
}
@media all and (max-width: 1400px) {
	.footer-content {
		width: 93%;
	}
}
@media all and (max-width: 1024px) {
	footer .about {
		width: 100%;
		text-align: left;
		display: inline-block;
		margin-top: 55px;
		margin-right: 0;
		height: 0;
	}
	footer .social {
		display: block;
		float: none;
		width: 100%;
	}
	footer .subscribe {
		width: 45%;
		display: inline-block;
	}
	footer .subscribe span {
		line-height: 32px;
	}
	footer .follow {
		display: inline-block;
		width: 24%;
		float: right;
	}
	footer .follow span {
		font-family: 'Ramaraja', serif;
		font-size: 28px;
		letter-spacing: 0;
		margin-bottom: 35px;
		display: inline-block;
		line-height: 32px;
	}
	footer form {
		margin-bottom: 0;
	}
	.footer-content {
		width: 94%;
	}
	.copyright {
		&:after {
			width: 69%;
		}
	}
}
@media all and (max-width: 1000px) {
	footer {
		width: 100%;
	}
	footer .follow span {
		font-family: 'Ramaraja', serif;
		font-size: 28px;
		letter-spacing: 0;
		margin-bottom: 35px;
		display: inline-block;
	}

	footer form {
		margin-bottom: 0;
	}

	.footer-content {
		width: 94%;
	}
	.copyright {
		&:after {
			width: 59%;
		}
	}
}
@media all and (max-width: 733px) {
	footer .subscribe {
		width: 55%;
	}
	footer .follow {
		width: 35%;
	}
	.copyright:after {
		display: none;
	}
}
@media all and (max-width: 547px) {
	.footer-menu li {
		padding: 0 2px;
	}
	footer .social {
		margin-top: 61px;
		display: block;
	}
	footer .subscribe {
		width: 88%;
		margin-right: 0;
	}
	footer .follow {
		width: 100%;
		margin-top: 38px;
		margin-bottom: 127px;
	}
	.copyright {
		margin-top: 0;
		&:after {
			display: none;
		}
	}
}
@media all and (max-width: 415px) {
	footer .subscribe {
		width: 100%;
	}
	footer input[type=email] {
		width: 55%;
	}
	.footer-menu li {
		padding: 0 15px;
	}
	.footer-menu li:last-child {
		padding-left: 0;
	}
}
@media all and (max-width: 375px) {
	footer .subscribe {
		width: 100%;
	}
	.footer-menu li {
		padding: 9px 24px;
		margin-bottom: 20px;
	}
	.footer-menu li:nth-child(1) {
		padding-left: 24px;
	}
	.footer-menu {
		padding: 16px 0;
	}
	.social-icons li {
		padding: 0 6px;
	}
}
@media all and (max-width: 320px) {
	footer input[type=email] {
		width: 53%
	}
	.footer-menu li {
		width: 100%;
		padding: 9px 0;
	}
	.footer-menu li:nth-child(1) {
		width: 100%;
		padding: 9px 0;
	}
	footer {
		padding-bottom: 40px;
	}
}
