
:focus {
    outline: none;
}
body.nonScroll {
	overflow: hidden;
}
.homepage {
	margin: 0;
}
a {
	color: @main-color;
	text-decoration: none;
}
h1, p, span {
	color: @main-color;
}
.block-title {
	text-align: center;
	font-size: 42px;
	color: @main-color;
	font-family: @title-font;
	display: block;
	margin: 0 auto;
}
.button {
	background-color: white;
	margin: 30px auto;
	max-width: 190px;
	padding: 13px 0px;
	display: block;
	text-align: center;
	border: 2px solid @main-color;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
}
.title {
	font-family: @title-font;
	color: @main-color;
	display: block;

	&:hover {
		color:@font-color;
}
}