.writers-container {
  width: 80.7%;
  margin: 0 auto;
  padding-top: 178px;
  .left-menu {
    width: 29.5%;
    display: inline-block;
    padding-right: 59px;
    padding-left: 0;
    .return {
      margin-bottom: 42px;
      .svg-icon {
        margin-left: 15px;
      }
    }
    .about-title {
      margin-top: 88px;
      display: block;
    }
    .about-content {
      font-size: 21px;
      font-family: 'MyriadPro-Regular', serif;
      color: rgb(85, 89, 99);
      line-height: 1.381;
    }
    .awards {
      .a-title {
        margin-bottom: 15px;
        display: block;
      }
      .year {
        font-size: 21px;
        font-family: @text-font;
        color: rgb(85, 89, 99);
        font-weight: bold;
        vertical-align: top;
        padding-right: 11px;
        line-height: 1.3;
      }
      .brief {
        font-size: 15px;
        font-family: @item-font;
        color: rgb(85, 89, 99);
        line-height: 1.533;
        display: inline-block;
        width: 80%;
        margin: 0 0 30px 0;
      }
    }
  }
  .writer-info {
    display: inline-block;
    width: 65%;
    float: right;
    position: relative;

    .writer-title {
      font-size: 57px;
      font-family: 'Ramaraja', serif;
      color: rgb(85, 89, 99);
      line-height: 1;
      display: block;
      padding-top: 75px;
      padding-bottom: 10px;
    }
    .rate {
      display: inline-block;
      position: absolute;
      top: 69px;
      right: -6px;
      span {
        font-size: 17px;
        font-family: @item-font;
        color: rgb(85, 89, 99);
        font-weight: bold;
        line-height: 3.412;
      }
      img {
        padding-right: 21px;
      }
    }
    .about {
      font-size: 21px;
      font-family: 'Amiri', serif;
      color: rgb(234, 173, 84);
      line-height: 1.238;
      width: 50%;
      display: block;
    }
    .quotation {
      width: 100%;
      margin: 0;
      text-align: left;
      background: url(../../images/quotes.png) 0 55px no-repeat;
      padding-top: 63px;
      &:before {
        width: initial;
        display: block;
        margin-left: 25px;
        margin-right: 0;
      }
    }
    .bio {
      padding-top: 59px;
      padding-bottom: 119px;
      position: relative;
      a {
        width: 91px;
      }
      span {
        width: 65%;
      }
      .signature {
        position: absolute;
        top: 58px;
        right: 16px;
        img {
          position: absolute;
          top: 58px;
          right: 0;
        }
      }
    }
    .bibliography {
      padding-left: 0;
      .filters {
        width: 100%;
        padding: 0;
        .dropdown {
          margin-left: 0;
          width: 110px;
          a {
            display: inline-block;
            padding-right: 54px;
          }
          .cs-placeholder {
            .my-dropdown;
          }
        }
        .search {
          float: right;
          margin-top: 13px;
          width: 341px;
          margin-right: 15px;
        }
      }
      .catalog-bookshelf {
        width: 98.1%;
        li {
          padding: 0 45px 0 0;
          &:nth-child(4n){
            padding: 0;
          }
        }
      }
    }
  }
  .sub-title {
    font-size: 28px;
    font-family: 'Ramaraja', serif;
    color: rgb(85, 89, 99);
    line-height: 1.036;
  }
  .navigation {
    margin: 0 3px 118px auto;
  }
}
@media all and (max-width: 2560px) {
  .writers-container {
    .left-menu {
      .awards {
        .brief {
          width: 82%;
        }
      }
    }
    .writer-info {
      .bio span {
        width: 82%;
      }
      .bibliography {
        width: 100%;
      }
    }
  }
}
@media all and (max-width: 1465px){
  .writers-container .writer-info .bio span {
    width: 64%;
  }
}